commit 329b9a6b6de44fbcb502aeeab204f9bf3cd8b9f4
Author: chuanrui li <richard874410593@gmail.com>
Date:   Sat Jun 21 20:03:47 2014 -0400

    new class

commit 2ddc7689c7f7f879f66004699296b3af566d00f9
Author: chuanrui li <richard874410593@gmail.com>
Date:   Sat Jun 21 19:59:26 2014 -0400

    fuck you

commit 8b7b94e11527e0b7d3e0ddd59adc25a653f85546
Author: chuanrui li <richard874410593@gmail.com>
Date:   Sat Jun 21 19:53:19 2014 -0400

    add the resource

commit ec1b22545ad3b4c8935c25372ff10c6e6591725b
Author: chuanrui li <richard874410593@gmail.com>
Date:   Sat Jun 21 19:26:07 2014 -0400